[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=158,23,47
BackgroundNormal=49,54,61
DecorationFocus=205,11,42
DecorationHover=205,11,42
ForegroundActive=205,11,42
ForegroundInactive=102,106,115
ForegroundLink=255,177,180
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=205,11,42
DecorationHover=205,11,42
ForegroundActive=205,11,42
ForegroundLink=255,177,180

[Colors:Selection]
BackgroundAlternate=148,12,35
BackgroundNormal=148,12,35
DecorationFocus=205,11,42
DecorationHover=205,11,42
ForegroundActive=205,11,42
ForegroundInactive=255,255,255
ForegroundLink=150,8,31
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=205,11,42
DecorationHover=205,11,42
ForegroundActive=205,11,42
ForegroundInactive=102,106,115
ForegroundLink=255,177,180
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=16,16,19
DecorationFocus=205,11,42
DecorationHover=205,11,42
ForegroundActive=205,11,42
ForegroundInactive=102,106,115
ForegroundLink=255,177,180
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,28,33
DecorationFocus=205,11,42
DecorationHover=205,11,42
ForegroundActive=205,11,42
ForegroundInactive=102,106,115
ForegroundLink=255,177,180
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=864,540
History Items[$e]=file:$HOME/Documents/Parrot,file:$HOME/Documents/Parrot,file:$HOME/Documents/Parrot,file:$HOME/Documents/Parrot,file:$HOME/Documents/Parrot,file:$HOME/Documents/Kali,file:$HOME/Documents/obsidian,file:$HOME/Windows Shared,file:$HOME/Documents/To Read,file:$HOME/Documents,file:$HOME/Pictures/Wallpapers,file:///bin,file:$HOME/Documents/Kali,file:$HOME/Desktop/Kali
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=205,11,42
ColorSchemeHash=f6df0e9f12a4783afd65d81532865d4d86848c5e
LastUsedCustomAccentColor=205,11,42

[Icons]
Theme=Mkos-Big-Sur-Panel-white

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
