[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=Applet-420:384,16,720,176,0;Applet-428:1184,64,208,224,0;Applet-429:1168,320,240,384,0;
ItemGeometriesHorizontal=Applet-420:384,16,720,176,0;Applet-428:1184,64,208,224,0;Applet-429:1168,320,240,384,0;
activityId=f206da5a-091b-4098-b483-6fcb491bb1f8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][420]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][420][Configuration]
UserBackgroundHints=

[Containments][1][Applets][420][Configuration][Appearance]
day_font_color=235,6,6
day_font_size=85
time_font_color=225,11,11

[Containments][1][Applets][420][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][428]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][428][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][428][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
title=Memory Usage

[Containments][1][Applets][428][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][428][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][428][Configuration][FaceGrid][SensorColors]
memory/physical/used=225,9,41

[Containments][1][Applets][428][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][1][Applets][428][Configuration][SensorColors]
memory/physical/used=225,9,41

[Containments][1][Applets][428][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][429]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][1][Applets][429][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][429][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][429][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][429][Configuration][SensorColors]
cpu/cpu.*/usage=133,0,247
cpu/cpu0/usage=220,14,62
cpu/cpu1/usage=247,37,18
cpu/cpu2/usage=247,42,86
cpu/cpu3/usage=214,39,56
cpu/cpu4/usage=154,54,36
cpu/cpu5/usage=247,67,67
cpu/cpu6/usage=172,20,27
cpu/cpu7/usage=247,105,80

[Containments][1][Applets][429][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
alignment=1
iconSize=2
positions={"1536x864":["1","16"],"864x1536":[""]}
sortMode=-1

[Containments][1][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=~/Pictures/Wallpapers/nier-automata-to-1920x1080.jpg

[Containments][1][Wallpaper][org.kde.image][General]
Image=~/Pictures/Wallpapers/image.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.plasma.gameoflife][General]
color=#680e21

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=noaa

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file://~/Pictures/Wallpapers/8wG2D6Vy-wallha.com.png
SlideInterval=3
SlidePaths=~/.local/share/wallpapers/,/usr/share/wallpapers/,~/Pictures/Wallpapers/
UncheckedSlides=~/.local/share/wallpapers/Carl/,~/.local/share/wallpapers/Edna-RanchoCucamonga/,/usr/share/wallpapers/EndeavourOS/,/usr/share/wallpapers/Next/,~/Pictures/Wallpapers/0120.jpg,~/Pictures/Wallpapers/battleofthebastards.png,~/Pictures/Wallpapers/PIA19948orig.jpg,~/Pictures/Wallpapers/darth_vader_star_wars_rogue_one_4k_hd_star_wars-1920x1080.jpg,~/Pictures/Wallpapers/thematrix.png

[Containments][155]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][155][Applets][180]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][155][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][180][Configuration][General]
groupingAppIdBlacklist=VirtualBoxVM
groupingLauncherUrlBlacklist=file:///usr/lib/virtualbox/VirtualBoxVM
iconSpacing=0
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:obsidian.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop,applications:code-oss.desktop,applications:spotify.desktop,applications:google-chrome.desktop,applications:Alacritty.desktop,applications:firefox.desktop,applications:virtualbox.desktop

[Containments][155][Applets][255]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][155][Applets][255][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=180

[Containments][155][Applets][255][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][255][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#41d064","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":15,"topRight":15,"bottomRight":15,"bottomLeft":15}},"margin":{"enabled":true,"side":{"right":0,"left":0,"top":-3,"bottom":-3}},"padding":{"enabled":true,"side":{"right":2,"left":2,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0.15,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightedTextColor","systemColorSet":"Selection","custom":"#ff0646","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":false}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0.15,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"textColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":3,"enabled":false}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":true,"opacity":0.25},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":[]},"overrideAssociations":{},"unifiedBackground":{}}
hideWidget=true
panelWidgets=[{"id":350,"name":"org.kde.plasma.folder","title":"Folder View","icon":"folder-red","inTray":false},{"id":352,"name":"org.kde.plasma.folder","title":"Home","icon":"folder-red-symbolic","inTray":false},{"id":180,"name":"org.kde.plasma.icontasks","title":"Icons-Only Task Manager","icon":"preferences-system-windows","inTray":false},{"id":255,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"id":331,"name":"plasmusic-toolbar","title":"PlasMusic Toolbar","icon":"view-media-track","inTray":false}]

[Containments][155][Applets][331]
immutability=1
plugin=plasmusic-toolbar

[Containments][155][Applets][331][Configuration]
PreloadWeight=100
popupHeight=478
popupWidth=320

[Containments][155][Applets][331][Configuration][ConfigDialog]
DialogHeight=545
DialogWidth=688

[Containments][155][Applets][331][Configuration][General]
albumCoverRadius=4
colorsFromAlbumCover=true
customFont=Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
fallbackToIconWhenArtNotAvailable=true
panelBackgroundRadius=4
panelIcon=multimedia-section
panelIconSizeRatio=0.9
preferredPlayerIdentity=Spotify
separateText=true
songTextFixedWidth=85
useAlbumCoverAsPanelIcon=true
useCustomFont=true
useSongTextFixedWidth=true
volumeStep=7

[Containments][155][Applets][350]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][155][Applets][350][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=360
popupWidth=359
wallpaperplugin=

[Containments][155][Applets][350][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][350][Configuration][General]
icon=folder-red
labelMode=3
positions={"1536x864":[]}
url=file://~/Documents/To Read
useCustomIcon=true

[Containments][155][Applets][352]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][155][Applets][352][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=336
popupWidth=334
wallpaperplugin=

[Containments][155][Applets][352][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][352][Configuration][General]
icon=folder-red-symbolic
positions={"1536x864":[]}
url=file://~
useCustomIcon=true

[Containments][155][General]
AppletOrder=350;352;180;255;331

[Containments][155][Shortcuts]
global=Ctrl+Return

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][264]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][264][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=372

[Containments][2][Applets][264][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][264][Configuration][General]
color=red
cursorPosition=169
fontSize=10
noteId=6f53a4d2-36b4-4753-97df-b40e72934b
scrollX=41
scrollY=828

[Containments][2][Applets][279]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][2][Applets][279][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][279][Configuration][General]
boldOnActive=true
desktopWrapOn=false
radiusFactor=0

[Containments][2][Applets][289]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][289][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=191
popupWidth=185

[Containments][2][Applets][289][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=true
title=Memory Usage

[Containments][2][Applets][289][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][289][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][289][Configuration][FaceGrid][SensorColors]
cpu/all/usage=32,64,159
memory/physical/used=32,64,159

[Containments][2][Applets][289][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][289][Configuration][SensorColors]
cpu/all/usage=32,64,159
memory/physical/used=32,64,159
memory/swap/used=99,179,36

[Containments][2][Applets][289][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][289][Configuration][org.kde.ksysguard.applicationstable][General]
sortColumn=usage

[Containments][2][Applets][289][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=14
lineChartStacked=true

[Containments][2][Applets][289][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][2][Applets][289][Configuration][org.kde.ksysguard.processtable][General]
sortColumn=name
sortDirection=0

[Containments][2][Applets][292]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][353]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][2][Applets][353][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=180

[Containments][2][Applets][353][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][353][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":true,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0.75,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#cb0f25","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"floatingDialogs":true,"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0},"borderSecondary":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":{"0":"#ED8796","1":"#A6DA95","2":"#EED49F","3":"#8AADF4","4":"#F5BDE6","5":"#8BD5CA","6":"#f5a97f"},"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}}},"nativePanelBackground":{"enabled":true,"opacity":0.2},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48},"visible":{"enabled":false,"value":true}},"configurationOverrides":{"overrides":{},"associations":{}},"overrideAssociations":{},"unifiedBackground":[]}
hideWidget=true
lastPreset=~/.config/panel-colorizer/presets/Tron 2
panelWidgets=[{"id":365,"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"id":279,"name":"org.kde.plasma.plasm6desktopindicator","title":"Desktop Indicator","icon":"preferences-desktop-virtual","inTray":false},{"id":433,"name":"org.kde.plasma.kickoff","title":"Application Launcher","icon":"/usr/share/pixmaps/archlinux-logo.png","inTray":false},{"id":355,"name":"org.kde.plasma.marginsseparator","title":"Margins Separator","icon":"filename-divider","inTray":false},{"id":424,"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"id":423,"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"id":264,"name":"org.kde.plasma.notes","title":"Sticky Note","icon":"knotes-symbolic","inTray":false},{"id":467,"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"id":292,"name":"org.kde.plasma.marginsseparator","title":"Margins Separator","icon":"filename-divider","inTray":false},{"id":289,"name":"org.kde.plasma.systemmonitor.cpu","title":"Memory Usage","icon":"cpu","inTray":false},{"id":361,"name":"org.kde.plasma.catwalk","title":"CatWalk","icon":"animal-symbolic","inTray":false},{"id":353,"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"id":476,"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":true},{"id":482,"name":"org.kde.plasma.bluetooth","title":"Bluetooth","icon":"network-bluetooth-symbolic","inTray":true},{"id":483,"name":"org.kde.plasma.networkmanagement","title":"Networks","icon":"network-wireless-100-symbolic","inTray":true},{"id":481,"name":"org.kde.plasma.battery","title":"Power and Battery","icon":"battery-full-symbolic","inTray":true},{"id":-1,"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]
presetAutoloading={"enabled":false}

[Containments][2][Applets][355]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][361]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][2][Applets][361][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][361][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][2][Applets][361][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][361][Configuration][General]
idle=5
type=1

[Containments][2][Applets][361][Configuration][SensorColors]
disk/.*/usedPercent=116,36,179
disk/all/usedPercent=99,179,36
disk/e5243ad2-70a1-4530-96a8-656ec5668c91/usedPercent=116,36,179

[Containments][2][Applets][361][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][365]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][365][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=528

[Containments][2][Applets][365][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Source Code Pro
fontSize=8
fontStyleName=Black
fontWeight=900
fuzzyness=5
showWeekNumbers=true

[Containments][2][Applets][365][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][365][Configuration][General]
useCustomColorForActive=true
useCustomColorForInactive=true

[Containments][2][Applets][423]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][423][Configuration][General]
expanding=false
length=600

[Containments][2][Applets][424]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][424][Configuration][General]
expanding=false
length=600

[Containments][2][Applets][433]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][433][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=917

[Containments][2][Applets][433][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][433][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][467]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][467][Applets][468]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][467][Applets][469][Configuration]
PreloadWeight=42

[Containments][2][Applets][467][Applets][470]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][467][Applets][471]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][467][Applets][472]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][467][Applets][473]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][467][Applets][473][Configuration]
PreloadWeight=55

[Containments][2][Applets][467][Applets][474]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][467][Applets][474][Configuration]
PreloadWeight=55

[Containments][2][Applets][467][Applets][475]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][467][Applets][475][Configuration]
PreloadWeight=60

[Containments][2][Applets][467][Applets][476]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][467][Applets][476][Configuration]
PreloadWeight=55

[Containments][2][Applets][467][Applets][477]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][467][Applets][477][Configuration]
PreloadWeight=65

[Containments][2][Applets][467][Applets][478]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][467][Applets][478][Configuration]
PreloadWeight=55

[Containments][2][Applets][467][Applets][479]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][467][Applets][479][Configuration]
PreloadWeight=60

[Containments][2][Applets][467][Applets][479][Configuration][General]
migrated=true

[Containments][2][Applets][467][Applets][480]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][467][Applets][480][Configuration]
PreloadWeight=5

[Containments][2][Applets][467][Applets][481]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][467][Applets][481][Configuration]
PreloadWeight=60

[Containments][2][Applets][467][Applets][482]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][467][Applets][482][Configuration]
PreloadWeight=100

[Containments][2][Applets][467][Applets][483]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][467][Applets][483][Configuration]
PreloadWeight=100

[Containments][2][Applets][467][Applets][484]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][467][Applets][484][Configuration]
PreloadWeight=2

[Containments][2][Applets][467][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][467][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement
hiddenItems=firewall-applet,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][2][General]
AppletOrder=365;279;433;355;424;423;264;467;292;289;361;353

[Containments][356]
activityId=f206da5a-091b-4098-b483-6fcb491bb1f8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file://~/Desktop/LibreOffice Calc.ods,0,f206da5a-091b-4098-b483-6fcb491bb1f8,desktop:/New Folder,0,f206da5a-091b-4098-b483-6fcb491bb1f8
